<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTestimonialGroupTranslationsTable extends Migration
{
    public function up()
    {
        Schema::create('testimonial_group_translations', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('t_group_id')->unsigned();
            
            $table->string('title')->nullable();
            
            $table->string('locale')->index();
            $table->unique(['t_group_id', 'locale']);
            $table->foreign('t_group_id')->references('id')->on('testimonial_groups')->onDelete('cascade');
        });
    }

    public function down()
    {
        Schema::dropIfExists('testimonial_group_translations');
    }
}
